<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] ,input[type=email],input[type=date],input[type=phone],input[type=tel]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus ,input[type=email]:focus,input[type=date]:focus,input[type=phone]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

.caakaspinner-wrapper {
 position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color:   #ffc107; /* #0D7E70;     #17C9B3 */
z-index: 98;
opacity:0.5;
}

.caakaloader {
position: absolute;
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
   border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid pink;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  top: 20%;
left: 48%;
z-index: 99;
  -webkit-animation: spin 2s linear infinite;
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

</style>
<script
  src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
  integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
  crossorigin="anonymous"></script>
</head>
<body>
<div class="w3-bar w3-black">
<a class="w3-bar-item w3-button tablink" href="/"> Home </a>
</div>

<p id="message"></p>
<form name="testUpdate" class="w3-container city" method="post" action="/submit/poster" enctype="multipart/form-data">
<div style="display: none"; class="caakaspinner-wrapper" id="cvformwrapper">
<div class="caakaloader" id="formspinner" style="display: none"></div></div>
 <div id="questionplate" class="w3-container">
 
 <div class="w3-container w3-margin">
 Select POSTER:
 <input type="file" name="poster" class="w3-input" required>
 </div>
	<div class="questionarea">
		<p><b>Positions</b></p>
		<input type="hidden" name="1" class="w3-input">
		<p class="w3-text-blue">A</p>
		<input name="positionA" class="w3-input position">
		
		<div class="clearfix" id="choicecontrols">
		<button onclick="addC(event,this,'position');" type="button" class="signupbtn">Add option</button>
		<button onclick="removeC(event,this,'position');" type="button" class="cancelbtn">remove option</button>
		</div>
		
	</div>
		<div class="questionarea">
		<p><b>Info</b></p>
		<input type="hidden" name="1" class="w3-input">
		<p class="w3-text-blue">A</p>
		<textarea name="infoA" class="w3-input info"></textarea>
		
		<div class="clearfix" id="choicecontrols">
		<button onclick="addC(event,this,'info');" type="button" class="signupbtn">Add option</button>
		<button onclick="removeC(event,this,'info');" type="button" class="cancelbtn">remove option</button>
		</div>
		
		</div>		
	</div>
   
    <div class="clearfix">
	  <input type="reset" class="w3-margin w3-red w3-btn" value="Cancel">
	  <input type="submit" class="w3-margin w3-blue w3-btn" value="Submit">  
    </div>
  </div>
</form>
<script>
document.testUpdate.onsubmit=function() {
if (!formspinner) formspinner=new cSpinner('formspinner');
formspinner.action();
posterdata=new FormData(document.testUpdate);
 
$.post({url:"/submit/poster",
data:posterdata,
contentType:"multipart/form-data",
success:respf,
processData:false,
error:function(){formspinner.action();
$("#message").text('Error occurred try again').class('w3-text-red');}
});
return false;}

var formspinner;
function respf(r,s){if (s==="success") {
formspinner.action();
$("#message").text(r).class('w3-text-green');
document.forms.forEach(function(i,p) {
this.style.display="none";})
}};


function addC(e,th,status) {var c,qn,t,p,el,pr,s,parN;
var d=document;
el=th||e.target;parN=el.parentNode.parentNode;qn=parN.children[1];
var container="textarea";
if (status==="position") container="input";
t=d.createElement(container);t.placeholder='add '+status+' here';
t.className="w3-input "+status;
p=d.createElement("p");
pr=el.parentNode.previousElementSibling;
var prname=pr.name;
c=prname.charCodeAt(prname.length-1);
if (c==75) return;
s=String.fromCharCode(c+1);
p.className="w3-text-blue";
t.name=status+s
p.textContent=s;
parN.insertBefore(p,el.parentNode);
parN.insertBefore(t,el.parentNode);
}

function removeC(e,th,status) {
el=th||e.target;
var l=document.getElementsByClassName(status);
if (l.length!==1){
el.parentNode.parentNode.removeChild(l[l.length-1].previousElementSibling);
el.parentNode.parentNode.removeChild(l[l.length-1]);}
}

function spinnerAction() {
//show or hide spinner
var loader=document.getElementById(this.spinner_id),change;
if (loader.style.display==="none") {change="block"; this.status=true;}
else {change="none"; this.status=false;}
document.getElementById(loader.parentNode.id).style.display = change;
 loader.style.display = change;
}
function cSpinner(spinner_id) {
this.spinner_id=spinner_id;
this.status=true;
}
function spinnerChecker(time){
var spinner=this;
function wrapper() {if (spinner.status) {spinner.action();
if (spinner.spinner_id=="cvformspinnner") message="Error uploading CV, try again";
else message="error occurred please try again";
alert(message)}
}
setTimeout(wrapper,time);
}
cSpinner.prototype.action=spinnerAction;
cSpinner.prototype.spinnerChecker=spinnerChecker;
</script>

</body>
</html>
