<!DOCTYPE html>
<html><head>
<title>Upload CV</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] ,input[type=email],input[type=date],input[type=phone],input[type=tel]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus ,input[type=email]:focus,input[type=date]:focus,input[type=phone]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>

</head>
<body>

<div class="w3-bar w3-black">
  <a class="w3-bar-item w3-button tablink" href="/">HOME</a>
  <a class="w3-bar-item w3-button tablink" href="/static/uploadCV.html">Back</a>
  <a class="w3-bar-item w3-button tablink" href="/">My Account</a>
</div>

 <div class="w3-container">
   <h1>CAAK-A consultancy </h1>
	<p class="w3-text-red">
	file {{g.failed_files[0]}} was <b>NOT UPLOADED</b>, please try again </p><hr></div>	
<form name="CVform" action="/upload/CV" method="post" enctype="multipart/form-data">
<div class="w3-container">
  <label for="myfile">Select your CV File:</label>
  <input type="file" name="CV" class="w3-input" required><br><br>
  
  </div><div class="container"><p>Choose industry</p>
  <input type="checkbox"  value="BANKING" name="industry">
<label > BANKING</label><br>
<input type="checkbox" value="CONSTRUCTION" name="industry">
<label > CONSTRUCTION</label><br>
<input type="checkbox"  value="IT AND TECHNOLOGY" name="industry">
<label > IT AND TECHNOLOGY</label><br>
<input type="checkbox"  value="BUSINESS AND ADMINISTRATION" name="industry">
<label > BUSINESS AND ADMINISTRATION</label><br>
<input type="checkbox"  value="ENGINEERING" name="industry">
<label > ENGINEERING</label><br>
<input type="checkbox"  value="DOMESTIC SERVICES" name="industry">
<label > DOMESTIC SERVICES</label><br>
<input type="checkbox"  value="MANUFACTURING" name="industry">
<label > MANUFACTURING</label><br>
<input type="checkbox"  value="other" name="otherindustry" onclick="writeOther(this)">
<label > other</label><br>
<input type="hidden" name="other"></div>
  <div class="w3-container">
  <label for="name"><b>Name</b></label>
    <input type="text" placeholder="eg. Jane Mensah" name="name" maxlength="40" required>
	<label></div>
	<div class="container w3-margin">
      <input type="radio" name="sex" value="M"> Male
    </label>
		<label>
      <input type="radio" name="sex" value="F">Female
    </label></div>
	<div class="container w3-margin">
	<label for="phone"><b>Mobile Number</b></label>
    <input type="tel" name="phone" placeholder="eg. 0541554578" maxlength="15" required>
	<label for="email"><b>Email</b></label>
    <input type="email" maxlength="35" placeholder="jersey@gmail.com" name="email" required></div>
	<div class="container w3-margin">
	<input type="submit" class="w3-btn w3-blue w3-center"></div>
</form>
<script>
  function writeOther(el) {
  var other = document.CVform.other;
  if (el.checked==true) { other.type="text";
  other.placeholder="write other industry here";other.disabled=false;}
  else {other.type="hidden";other.value="";other.disabled=true;}}
</script>
</body>
</html>